{
    "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
    "entryPoints": [
        "src/hooks/**/*.tsx",
        "src/workers/*.ts",
        "src/utils/*.ts",
        "src/contexts/*.tsx"
    ],
    "out": "docs",
    "sidebar": {
        "autoConfiguration": true,
        "format": "vitepress",
        "pretty": false,
        "collapsed": true
    }
}
