{
    "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
    "entryPoints": [
        "src/hooks/**/*.tsx",
        "src/workers/*.ts",
        "src/utils/*.ts",
        "src/contexts/*.tsx"
    ],
    "exclude": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.test.js",
        "**/*.test.jsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/*.spec.js",
        "**/*.spec.jsx"
    ],
    "out": "docs",
    "sidebar": {
        "autoConfiguration": true,
        "format": "vitepress",
        "pretty": false,
        "collapsed": true
    }
}
